<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
    body{
        background-color: #001219;
    }
    h1{
        position:absolute;
        left: 40%;
        color: aliceblue;
        font-size: 50px;
    }
    p{
        font-size: 25px;
        font-weight: 400;
        color: aquamarine;
        position: absolute ;
        bottom: 30%;
        padding: 40px;

    }
    a{
        font-size: 25px;
        font-weight: 400;
        color: aquamarine;
        position: absolute;
        padding: 40px;
    }
    .abs{
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        text-decoration:none;
        color:black;
        float:right;
        position: relative;
        right: 150px;
    }
    
    
    </style>
</head>
<body>
    <h1>About us</h1>
    <p>
        This web application is devoloped by SriBalaji.s this is build for the internship purpose
        The porject is build using the HTML,CSS,JS.
        This my  first web application and by these internship i had gained experience  about building the web application
        The application is build by accuired some ideas from the youtube,online library's,etc.
        The frontend only build here. if we use MySQL to acces the Backend the application will perform wisely.

    </p>

    <a href="">@sleepy-cracker-sri</a>
    <div class="abs"><a href="lar.html">Home</a> » </div>
</body>
</html>