<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
    body{
        background-color: #001219;
    }
    h1{
        position:absolute;
        left: 40%;
        color: aliceblue;
        font-size: 50px;
    }
    div.poi{
        color: aliceblue;
        position: absolute;
        left: 40%;
        top: 30%;
    }
    div.rsp{
        position: absolute;
        bottom: 220px;
        right: 50%;
    }
    div.lnk{
        position: absolute;
        bottom: 220px;
        right: 40%;
        background-color: aliceblue;
    }

    </style>
</head>
<body>
    <h1>Contact us</h1>
    <div class="poi">
    <h3> ! Have question or need support ?</h3><hr>
    <h3> ! We're here to help !</h3><hr>
    <h3> ! Call +91 8925071402 or whatsapp the doubt and we'll get in touch</h3><hr>
    </div>
    <div class="rsp">
    <button type="button" onclick="alert('response submitted')"> Submit!</button>
   </div>
   <div class="lnk" >
    <a href="lar.html"><button>Home.</button></a>
   </div>
  
</body>
</html>