<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'poppins',sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: lightseagreen;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pagination{
            display: flex;
            align-items: center;
            background-color: #fff;
            color: #383838;
            padding: 10px 40px;
            border-radius: 6px;
        }
        ul{
            margin: 20px 30px;
        }
        ul li{
            display: inline-block;
            margin: 0 10px;
            background-color: #ccc;
            width: 35px;
            height: 30px;
            border-radius: 50%; 
            text-align: center;
            font-size: 22px;
            font-weight: 400;
            cursor: pointer;
        }
        .btn1, .btn2{display: inline-flex;
            align-items: center;
            font-size: 22px;
            font-weight: 500;
            color: #383838;
            background: transparent;
            outline: none;
            border: none;
            cursor: pointer;
        }
        ul li.active{
            color: #fff;
            background-image: linear-gradient(#ff4568,#ff4568);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="pagination">
            <button class="btn1" onclick="backbtn()">prev</button>
            <ul>
                <li class="link active" value="1" onclick="activeLink()">1</li>
                <li class="link" value="2" onclick="activeLink()">2</li>
                <li class="link" value="3" onclick="activeLink()">3</li>
                <li class="link" value="4" onclick="activeLink()">4</li>
                <li class="link" value="5" onclick="activeLink()">5</li>
                <li class="link" value="6" onclick="activeLink()">6</li>
            </ul>
            <button class="btn2" onclick="nextbtn()">next</button>

        </div>
    </div>
    <script>
        let link=document.getElementsByClassName("link")
        let currentValue=1;
        function activeLink(){
            for(l of link){
                l.classList.remove("active"); 
            }
            event.target.classList.add("active")
            currentValue=event.target.value;
        }
        function backbtn(){
            if (currentValue > 1){
                for(l of link){
                l.classList.remove("active"); 
                }
                currentValue--;
                link[currentValue-1].classList.add("active");

            }
        }
        function nextbtn(){
            if (currentValue < 6){
                for(l of link){
                l.classList.remove("active"); 
                }
                currentValue++;
                link[currentValue-1].classList.add("active");

            }
        }
    </script>
</body>
</html>