<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loadmre</title>
    <style>body{
        background:url(ll.png);
        background-size: cover;
    }
    .page1{
        align-items: center;
        padding-right: 25px;
        text-decoration: none;

    }
    .dir,a{
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        color:greenyellow;
    }
    .dir,a:hover{
        color:beige;
    }
    .bottom{
        font-size: 20px;
        font-weight: 400;
        padding: 6px;
        text-align: center;
        text-decoration:none;
        color:black;
    }

    </style>
</head>
<body>
    <div class="page1"></div>
    <div class="dir"> <a href="#" alt="Follow Me" title="Follow Me">Follow Me </a></div><br>
    <div class="dir"> <a href="#" alt="Extraction " title="Extraction ">Extraction </a></div><br>
    <div class="dir"> <a href="#" alt="Sniper " title="Sniper ">Sniper </a></div><br>
    <div class="dir"> <a href="#" alt="Savage Man " title="Savage Man ">Savage Man </a></div><br>
    <div class="dir"> <a href="#" alt="Sniping 2 " title="Sniping 2 ">Sniping 2 </a></div><br>
    <div class="dir"> <a href="#" alt="32 Malasana Street " title="32 Malasana Street ">32 Malasana Street </a></div><br>
    <div class="dir"> <a href="#" alt="Through the Glass Darkly " title="Through the Glass Darkly ">Through the Glass Darkly </a></div><br>
    <div class="dir"> <a href="#" alt="Detective Dee Solitary Skies Killer " title="Detective Dee Solitary Skies Killer ">Detective Dee Solitary Skies Killer </a></div><br>
    <div class="dir"> <a href="#" alt="The Wedding Unplanner " title="The Wedding Unplanner ">The Wedding Unplanner </a></div><br>
    <div class="dir"> <a href="#" alt="The Wolf Witch " title="The Wolf Witch ">The Wolf Witch </a></div><br>
    </div>
    <br>
    <div style="padding: 6px; background-color:rgb(211, 98, 23); font-size: 25px; text-align:center; color:black;"><b>     Pages (1/4) : <span>1</span>&nbsp;<a href="page2.html">2</a>&nbsp;<a href="page3.html">3</a>&nbsp;<a href="page4.html">4</a>&nbsp;<a href="page2.html">»</a>&nbsp;
    </b>
    </div>
    <div class="bottom"><a href="lar.html">Home</a> » <a href="contact us.html">Contact us</a> » </div>

</body>
</html>