<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loadmre</title>
    <style>body{
        background:url(ll.png);
        background-size: cover;
    }
    .page1{
        align-items: center;
        padding-right: 25px;
        text-decoration: none;

    }
    .dir,a{
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        color:greenyellow;
    }
    .dir,a:hover{
        color:beige;
    }
    .bottom{
        font-size: 20px;
        font-weight: 400;
        padding: 6px;
        text-align: center;
        text-decoration:none;
        color:black;
    }

    </style>
</head>
<body>
    <div class="page1"></div>
    <div class="dir"> <a href="#" alt="Brave New World" title="Brave New World">Brave New World </a></div><br>
    <div class="dir"> <a href="#" alt="Alice in Wonderland" title="Alice in Wonderland ">Alice in Wonderland </a></div><br>
    <div class="dir"> <a href="#" alt="
        As I Lay Dying " title="
        As I Lay Dying ">
        As I Lay Dying </a></div><br>
    <div class="dir"> <a href="#" alt="The Sun Also Rises " title="The Sun Also Rises ">The Sun Also Rises </a></div><br>
    <div class="dir"> <a href="#" alt="A Passage to India  " title="A Passage to India ">A Passage to India </a></div><br>
    <div class="dir"> <a href="#" alt="Anne of Green Gables " title="Anne of Green Gables ">Anne of Green Gables </a></div><br>
    <div class="dir"> <a href="#" alt="
        East of Eden " title="
        East of Eden ">
        East of Eden </a></div><br>
    <div class="dir"> <a href="#" alt="The House of Mirth " title="The House of Mirth ">The House of Mirth </a></div><br>
    <div class="dir"> <a href="#" alt="Earth To Unknown " title="Earth To Unknown ">Earth To Unknown</a></div><br>
    <div class="dir"> <a href="#" alt="Signs of Life on Jupiter " title="Signs of Life on Jupiter ">Signs of Life on Jupiter </a></div><br>
    </div>
    <br>
    <div style="padding: 6px; background-color:rgb(211, 98, 23); font-size: 25px; text-align:center; color:black;"><b>     Pages (3/4) : <span>3</span>&nbsp;<a href="loadmre.html">1</a>&nbsp;<a href="page2.html">2</a>&nbsp;<a href="page4.html">4</a>&nbsp;<a href="page4.html">»</a>&nbsp;
    </b>
    </div>
    <div class="bottom"><a href="lar.html">Home</a> » <a href="contact us.html">Contact us</a> » </div>

</body>
</html>