<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loadmre</title>
    <style>body{
        background:url(ll.png);
        background-size: cover;
    }
    .page1{
        align-items: center;
        padding-right: 25px;
        text-decoration: none;

    }
    .dir,a{
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        color:greenyellow;
    }
    .dir,a:hover{
        color:beige;
    }
    .bottom{
        font-size: 20px;
        font-weight: 400;
        padding: 6px;
        text-align: center;
        text-decoration:none;
        color:black;
    }

    </style>
</head>
<body>
    <div class="page1"></div>
    <div class="dir"> <a href="#" alt="garvity" title="Gravity">Gravity </a></div><br>
    <div class="dir"> <a href="#" alt="Extract Atom " title="Extract Atom ">Extract Atom </a></div><br>
    <div class="dir"> <a href="#" alt="Carl monsoon " title="Caral moonsoon ">Caral moonsoon </a></div><br>
    <div class="dir"> <a href="#" alt="SaDino elements " title="SaDino elements ">SaDino elements </a></div><br>
    <div class="dir"> <a href="#" alt="Neuclear pit  " title="Neuclear pit ">Neuclear pit </a></div><br>
    <div class="dir"> <a href="#" alt="Marksman dvi " title="Marksman dvi ">Marksman dvi </a></div><br>
    <div class="dir"> <a href="#" alt="Universe Trip " title="Universe Trip ">Universe Trip </a></div><br>
    <div class="dir"> <a href="#" alt="allen theory " title="allen theory ">allen theory </a></div><br>
    <div class="dir"> <a href="#" alt="The window law " title="The window law ">The window law </a></div><br>
    <div class="dir"> <a href="#" alt="Viniger Law " title="Viniger Law ">Viniger Law </a></div><br>
    </div>
    <br>
    <div style="padding: 6px; background-color:rgb(211, 98, 23); font-size: 25px; text-align:center; color:black;"><b>     Pages (2/4) : <span>2</span>&nbsp;<a href="loadmre.html">1</a>&nbsp;<a href="page3.html">3</a>&nbsp;<a href="page4.html">4</a>&nbsp;<a href="page3.html">»</a>&nbsp;
    </b>
    </div>
    <div class="bottom"><a href="lar.html">Home</a> » <a href="contact us.html">Contact us</a> » </div>

</body>
</html>