<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loadmre</title>
    <style>body{
        background:url(ll.png);
        background-size: cover;
    }
    .page1{
        align-items: center;
        padding-right: 25px;
        text-decoration: none;

    }
    .dir,a{
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        color:greenyellow;
    }
    .dir,a:hover{
        color:beige;
    }
    .bottom{
        font-size: 20px;
        font-weight: 400;
        padding: 6px;
        text-align: center;
        text-decoration:none;
        color:black;
    }

    </style>
</head>
<body>
    <div class="page1"></div>
    <div class="dir"> <a href="#" alt="The Selfish Gene" title="The Selfish Gene">The Selfish Gene </a></div><br>
    <div class="dir"> <a href="#" alt="Silent Spring " title="Silent Spring ">Silent Spring </a></div><br>
    <div class="dir"> <a href="#" alt="The Structure of Scientific Revolutions" title="The Structure of Scientific Revolutions">The Structure of Scientific Revolutions </a></div><br>
    <div class="dir"> <a href="#" alt="A Brief History of Time " title="A Brief History of Time ">A Brief History of Time </a></div><br>
    <div class="dir"> <a href="#" alt="Cosmos " title="Cosmos ">Cosmos </a></div><br>
    <div class="dir"> <a href="#" alt="The origin of species " title="The origin of species ">The origin of species </a></div><br>
    <div class="dir"> <a href="#" alt=" Ideas And Opinions" title=" Ideas And Opinions "> Ideas And Opinions </a></div><br>
    <div class="dir"> <a href="#" alt="On Growth and Form" title="On Growth and Form">On Growth and Form </a></div><br>
    <div class="dir"> <a href="#" alt="Godel, Escher, Bach" title="Godel, Escher, Bach ">Godel, Escher, Bach</a></div><br>
    <div class="dir"> <a href="#" alt="Lives of a Cell" title="Lives of a Cell">Lives of a Cell </a></div><br>
    </div>
    <br>
    <div style="padding: 6px; background-color:rgb(211, 98, 23); font-size: 25px; text-align:center; color:black;"><b>     Pages (4/4) : <span>4</span>&nbsp;<a href="loadmre.html">1</a>&nbsp;<a href="page2.html">2</a>&nbsp;<a href="page3.html">3</a>&nbsp;<a>»</a>&nbsp;
    </b>
    </div>
    <div class="bottom"><a href="lar.html">Home</a> » <a href="contact us.html">Contact us</a> » </div>

</body>
</html>